# MesaDigital

./: .dockerignore  .gitignore  DEPLOY.md  DEPLOY_RAILWAY.md  DEPLOY_RENDER.md  Dockerfile  README.md  Untitled-1.txt  ghost_client.js  package-lock.json  package.json  render.yaml  requirements.txt
.github/scripts/: deploy.py  git_auto_push.sh  refresh_pythonanywhere_env.sh
.github/workflows/: pythonanywhere-deploy.yml
.trae/documents/: Correções de Sala + Novo Layout + Interação Multiusuário + Videochamada.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mesadigital/: MainActivity.kt  MesaDigitalApplication.kt
android/app/src/main/java/com/mesadigital/audio/: WebRTCManager.kt
android/app/src/main/java/com/mesadigital/model/: ChatMessage.kt  Participant.kt
android/app/src/main/java/com/mesadigital/network/: SocketManager.kt
android/app/src/main/java/com/mesadigital/service/: AudioConnectionService.kt  NotificationActionReceiver.kt
android/app/src/main/java/com/mesadigital/ui/components/: AudioMixer.kt  ChatPanel.kt  ConnectionQualityIndicator.kt  MediaControlButton.kt  ParticipantCard.kt
android/app/src/main/java/com/mesadigital/ui/login/: LoginScreen.kt
android/app/src/main/java/com/mesadigital/ui/room/: RoomScreen.kt  RoomViewModel.kt
android/app/src/main/java/com/mesadigital/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_disconnect.xml  ic_mic_off.xml  ic_mic_on.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DIGITAL_REHEARSAL.md
public/: index.html
pythonanywheredeploy/: DEPLOY.md  README.txt  requirements.txt
scripts/: local_backend_test.sh  local_frontend_test.sh  local_full_test.ps1  local_full_test.sh
server/: config.py  deploy.sh  flask_app.py  index.js  index.py  manual_deploy.py  minimal_wsgi.py  music_service.py  package-lock.json  package.json  pythonanywhere.conf  pythonanywhere_wsgi.py  requirements.txt  socketHandlers.js  update_app.sh  update_from_github.py  webhook_handler.py  webhook_wsgi.py  wsgi.py
server/controllers/: persistence.js
server/webrtc/: signaling.js
src/: App.jsx  config.js  i18n.js  index.css  index.js  theme.js
src/components/: AppBar.jsx  AudioMixer.jsx  Chat.jsx  ChatBox.jsx  Dashboard.jsx  EnhancedLoginScreen.jsx  Login.jsx  LoginScreen.jsx  Room.jsx  RoomScreen.jsx  SoundBoard.jsx  ThemeToggle.jsx  VideoCard.jsx  VideoGrid.jsx  VideoPanel.jsx
src/components/audio/: AudioControls.jsx  ConnectionQualityIndicator.jsx  MixerBoard.jsx  UserVolumeControl.jsx  VUMeter.jsx
src/components/common/: DevTools.jsx  ErrorBoundary.jsx  Navbar.jsx
src/components/features/Agenda/: EventModal.jsx  RehearsalCalendar.jsx
src/components/features/Dashboard/: NextEventWidget.jsx  QuickStatsWidget.jsx
src/components/features/Setlists/: SetlistManager.jsx
src/components/icons/: ConnectionQualityIcon.jsx  InstrumentIcons.jsx
src/components/studio/: ChatPanel.jsx  ControlPanel.jsx  EnhancedStudioRoom.jsx  FullMixerDialog.jsx  FullMixerView.jsx  GlobalVisualizer.jsx  InitializingScreen.jsx  Metronome.jsx  MixerPanel.jsx  MusicPlayerPanel.jsx  ParticipantCard.jsx  ParticipantsPanel.jsx  RoomHeader.jsx  SetlistPanel.jsx  SettingsDialog.jsx  SettingsPanel.jsx  SheetMusicPanel.jsx  StageView.jsx  StatisticsDialog.jsx  StudioRoom.jsx  VideoGrid.jsx
src/components/tools/: IdeaPad.jsx  SimpleTuner.jsx  SmartMetronome.jsx  ToolsWrapper.jsx
src/contexts/: RoomContext.js  RoomContext.jsx  SocketContext.js  SocketContext.jsx  ThemeContext.js
src/contexts/webrtc/: WebRTCContext.js  WebRTCContext.jsx
src/hooks/: useAudioAnalyser.js  useAudioInterfaces.js  useMediaDevices.js  useMusicPlayer.js  useSocket.js  useTheme.js  useWebRTC.js
src/i18n/: config.js
src/i18n/locales/: pt-BR.json  pt.json
src/layouts/: DashboardLayout.jsx  MainLayout.jsx
src/services/connection/: ConnectionMonitor.js
src/services/webrtc/: AudioProcessor.js  QualityMonitor.js  RoomManager.js  TimeSyncService.js  WebRTCManager.js
src/services/webrtc/__tests__/: WebRTCManager.test.js
src/theme/: index.js
src/utils/: arrayUtils.js  safeUtils.js
tests/unit/: WebRTCManager.test.js
