// Arquivo build.gradle do projeto
buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.7.20'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        socketio_version = '2.1.0'
        camerax_version = '1.2.1'
        exoplayer_version = '2.18.2'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
